set-option -g default-shell /usr/local/bin/zsh

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set -g prefix C-t
unbind C-b

set-option -g status-position top
set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'
set-option -g status-left '[#P]'
set-option -g status-justify centre
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"

# setw -g window-status-current-style fg=red,bg="colour238"
setw -g window-status-current-style fg=green

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind | split-window -h
bind - split-window -v

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
bind-key C-p paste-buffer

